<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CarND-Extended-Kalman-Filter-Project" Database="" Version="10.0.0">
  <Project Name="CarND-Extended-Kalman-Filter-Project" Path="CarND-Extended-Kalman-Filter-Project.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CarND-Extended-Kalman-Filter-Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="CarND-Extended-Kalman-Filter-Project" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
